{
  "build": {
    "local": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "distribution": "store",
        "releaseChannel": "production"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  }
}
